graphql/schema/user.graphqls

scalar UUID
scalar Int64

type User {
    id: UUID!
    phoneNumber: String
    email: String
    isActive: Boolean!
    oAuth: OAuth
}

enum OAuthPlatform {
    WEB
    MOBILE
}
enum OAuthStatus {
    ACTIVE
    INACTIVE
    BLOCKED
}
type OAuth {
    id: UUID!
    ip: String!
    platform: OAuthPlatform!
    token: String!
    status: OAuthStatus!
    expireAt: Int64!
}

type Query {
    users: [User!]!
}

input NewUser {
    password: String!
    confirmPassword: String!
    email: String
    phoneNumber: String
}
type Mutation {
    createUser(input: NewUser!): User!
}
